<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="itf-8">
  <meta name="veiwport" content="width=device-width,initial-scale=1.0">
  <title>Emily Walker</title>
</head>
<body>
  <header>
  <a href="#">home</a>
  <a href="wwr/">rafting website</a>
  <a href="wwr/site-plan-rafting.html"></a>
  </header>
  <main>
    <h1>Emily Walker|WDD 130</h1>
    <img src="images/HSGradPic.JPEG" alt="I am Emily Walker" width="200">
    <p>My Name is Emily Walker</p>
  </main>
  <footer>
    ©2023 Emily Walker United States of America
  </footer>
</body>
</html>